spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/mysqlbase?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false